<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.jsonde</groupId>
        <artifactId>jsonde</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsonde</groupId>
    <artifactId>jsonde.instrumentation</artifactId>
    <name>jSonde Instrumentation</name>
    <packaging>jar</packaging>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.profiler</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.util</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
    </dependencies>

</project>