<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.jsonde</groupId>
        <artifactId>jsonde</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsonde</groupId>
    <artifactId>jsonde.deployment</artifactId>
    <name>jSonde Deployment</name>
    <packaging>jar</packaging>
    <version>1.1.0</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies-jars</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jsonde-exe-wrapper</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>

                                <mkdir dir="target/jsonde-wrapper"/>

                                <copy todir="target/jsonde-wrapper">
                                    <fileset file="src/main/icons/jsonde.ico"/>
                                    <fileset file="src/main/wrapper/jsmooth.xml"/>
                                </copy>

                                <taskdef
                                        name="jsmoothgen"
                                        classname="net.charabia.jsmoothgen.ant.JSmoothGen"
                                        classpathref="maven.compile.classpath"/>

                                <jsmoothgen
                                        project="target/jsonde-wrapper/jsmooth.xml"
                                        skeletonroot="src/main/wrapper/skeletons"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jsonde.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>jsonde-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.gui</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.agent</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.charabia.jsmoothgen</groupId>
            <artifactId>jsmoothgen-ant</artifactId>
            <version>0.9.9-7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>