<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.jsonde</groupId>
        <artifactId>jsonde</artifactId>
        <version>1.0.0.beta7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsonde</groupId>
    <artifactId>jsonde.deployment</artifactId>
    <name>jSonde Deployment</name>
    <packaging>jar</packaging>
    <version>1.0.0.beta7</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies-jars</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jsonde-exe-wrapper</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>

                                <taskdef resource="proguard/ant/task.properties"
                                         classpath="/usr/local/java/proguard/lib/proguard.jar"/>

                                <proguard>
                                    -libraryjars ${java.home}/lib/rt.jar
                                    -libraryjars ${java.home}/lib/jce.jar
                                    -libraryjars target/dependency/asm-5.0.3.jar
                                    -libraryjars target/dependency/asm-commons-5.0.3.jar
                                    -libraryjars target/dependency/asm-util-5.0.3.jar
                                    -libraryjars target/dependency/asm-tree-5.0.3.jar
                                    -libraryjars target/dependency/h2-1.1.111.jar
                                    -libraryjars target/dependency/sdedit-3.0.5.jar
                                    -libraryjars target/dependency/jfreechart-1.0.13.jar

                                    -injars target/dependency/jsonde.agent-1.0.0.beta7.jar
                                    -injars target/dependency/jsonde.api-1.0.0.beta7.jar
                                    -injars target/dependency/jsonde.client-1.0.0.beta7.jar
                                    -injars target/dependency/jsonde.gui-1.0.0.beta7.jar
                                    -injars target/dependency/jsonde.instrumentation-1.0.0.beta7.jar
                                    -injars target/dependency/jsonde.profiler-1.0.0.beta7.jar
                                    -injars target/dependency/jsonde.util-1.0.0.beta7.jar
                                    -injars target/classes

                                    -outjars target/obfuscated

                                    -dontnote com.jsonde.client.sun.*


                                    -dontoptimize
                                    -dontshrink


                                    -keepattributes
                                    Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

                                    -keep public class com.jsonde.gui.reports.*
                                    -keepclassmembers public class com.jsonde.gui.reports.* {
                                    *;
                                    }

                                    -keep public class com.jsonde.gui.reports.custom.*

                                    -keep public class * extends com.jsonde.client.domain.DomainObject
                                    -keepclassmembers public class * extends com.jsonde.client.domain.DomainObject {
                                    *;
                                    }

                                    -keepclasseswithmembers public class
                                    com.jsonde.instrumentation.ByteCodeTransformer {
                                    public byte[] transform(java.lang.ClassLoader, java.lang.String, java.lang.Class,
                                    java.security.ProtectionDomain, byte[]);
                                    }

                                    -keep public class com.jsonde.profiler.Profiler

                                    -keepclassmembers public class com.jsonde.profiler.Profiler {
                                    public static void main(java.lang.String[]);
                                    public static void enterMethod(long, java.lang.Object, java.lang.Object[]);
                                    public static void enterConstructor(long, java.lang.Object, java.lang.Object[]);
                                    public static void preEnterConstructor(long);
                                    public static void leaveMethod();
                                    public static void leaveMethodReturnValue(java.lang.Object);
                                    public static void leaveMethodThrowException(java.lang.Throwable);
                                    public static void describeClass(long);
                                    }

                                    -keepclasseswithmembers public class * {
                                    public static void main(java.lang.String[]);
                                    }

                                    -keepclasseswithmembers public class * {
                                    public static void premain(java.lang.String, java.lang.instrument.Instrumentation);
                                    }

                                    -keepclasseswithmembers public class * {
                                    public static void agentmain(java.lang.String,
                                    java.lang.instrument.Instrumentation);
                                    }
                                </proguard>

                                <mkdir dir="target/jsonde-wrapper"/>

                                <copy todir="target/jsonde-wrapper">
                                    <fileset file="src/main/icons/jsonde.ico"/>
                                    <fileset file="src/main/wrapper/jsmooth.xml"/>
                                </copy>

                                <taskdef
                                        name="jsmoothgen"
                                        classname="net.charabia.jsmoothgen.ant.JSmoothGen"
                                        classpathref="maven.compile.classpath"/>

                                <jsmoothgen
                                        project="target/jsonde-wrapper/jsmooth.xml"
                                        skeletonroot="src/main/wrapper/skeletons"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.4</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <classesDirectory>target/obfuscated</classesDirectory>
                    <excludes>
                        <exclude>*.jar</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>com.jsonde.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jsonde-deployment-jar</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>jsonde-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.gui</artifactId>
            <version>1.0.0.beta7</version>
        </dependency>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.agent</artifactId>
            <version>1.0.0.beta7</version>
        </dependency>
        <dependency>
            <groupId>net.charabia.jsmoothgen</groupId>
            <artifactId>jsmoothgen-ant</artifactId>
            <version>0.9.9-7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>