<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.jsonde</groupId>
        <artifactId>jsonde</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsonde</groupId>
    <artifactId>jsonde.agent</artifactId>
    <name>jSonde Agent</name>
    <packaging>jar</packaging>
    <version>1.1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.jsonde.agent.JSondeAgent</Premain-Class>
                            <Agent-Class>com.jsonde.agent.JSondeAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                            <Boot-Class-Path>jsonde.util-${pom.version}.jar jsonde.api-${pom.version}.jar
                                jsonde.profiler-${pom.version}.jar
                            </Boot-Class-Path>
                            <JSonde-Class-Path>jsonde.instrumentation-${pom.version}.jar asm-commons-${asm.version}.jar
                                asm-tree-${asm.version}.jar asm-util-${asm.version}.jar asm-${asm.version}.jar
                            </JSonde-Class-Path>
                            <JSonde-Libraries-Regexp>^org\.objectweb\.asm.*|com\.jsonde.*$</JSonde-Libraries-Regexp>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>create-agent-jar</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies-jars</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/target/${pom.artifactId}-${pom.version}.jar
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                    <classesDirectory>/</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.instrumentation</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.util</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jsonde</groupId>
            <artifactId>jsonde.api</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>